C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.csproj.AssemblyReference.cache
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.AssemblyInfoInputs.cache
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.AssemblyInfo.cs
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.csproj.CoreCompileInputs.cache
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.RazorAssemblyInfo.cache
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.RazorAssemblyInfo.cs
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\appsettings.json
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Gestion_Alumnos.staticwebassets.runtime.json
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Gestion_Alumnos.exe
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Gestion_Alumnos.deps.json
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Gestion_Alumnos.runtimeconfig.json
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Gestion_Alumnos.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Gestion_Alumnos.pdb
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\Dapper.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets\msbuild.Gestion_Alumnos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets\msbuild.build.Gestion_Alumnos.props
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Gestion_Alumnos.props
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Gestion_Alumnos.props
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\scopedcss\bundle\Gestion_Alumnos.styles.css
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\scopedcss\projectbundle\Gestion_Alumnos.bundle.scp.css
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.csproj.CopyComplete
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\refint\Gestion_Alumnos.dll
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.pdb
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\Gestion_Alumnos.genruntimeconfig.cache
C:\Users\47350196\Desktop\Gestion_Alumnos\obj\Debug\net7.0\ref\Gestion_Alumnos.dll
